<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myLayout"
    android:stretchColumns="0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button	  android:id="@+id/btnAdd"
        android:text="@string/add"
        android:layout_x="22dp"
        android:layout_y="38dp"
        android:layout_width="100dp"
        android:layout_height="40dp"/>
    <Button	  android:id="@+id/btnTest"
        android:text="@string/test"
        android:layout_x="142dp"
        android:layout_y="38dp"
        android:layout_width="100dp"
        android:layout_height="40dp"/>
    <Button   android:id="@+id/btnModify"
        android:text="@string/modify"
        android:layout_x="22dp"
        android:layout_y="89dp"
        android:layout_width="100dp"
        android:layout_height="40dp"/>
    <Button   android:id="@+id/btnView"
        android:text="@string/view"
        android:layout_x="142dp"
        android:layout_y="89dp"
        android:layout_width="100dp"
        android:layout_height="40dp"/>
    <Button   android:id="@+id/btnViewPerson"
        android:text="@string/view_person"
        android:layout_x="22dp"
        android:layout_y="137dp"
        android:layout_width="100dp"
        android:layout_height="40dp"/>
    <Button   android:id="@+id/btnShowInfo"
        android:text="@string/show_info"
        android:layout_x="142dp"
        android:layout_y="137dp"
        android:layout_width="100dp"
        android:layout_height="40dp"/>
    <Button   android:id="@+id/btnViewAssessments"
        android:text="@string/view_assessments"
        android:layout_x="22dp"
        android:layout_y="188dp"
        android:layout_width="100dp"
        android:layout_height="40dp"/>
    <Button   android:id="@+id/btnViewAssessmentsQuestions"
        android:text="@string/view_assessments_questions"
        android:layout_x="142dp"
        android:layout_y="188dp"
        android:layout_width="100dp"
        android:layout_height="40dp"/>
    <Button   android:id="@+id/btnDownload"
        android:text="@string/download"
        android:layout_x="22dp"
        android:layout_y="274dp"
        android:layout_width="150dp"
        android:layout_height="70dp"/>
    <Button   android:id="@+id/btnUpload"
        android:text="@string/upload"
        android:layout_x="200dp"
        android:layout_y="274dp"
        android:layout_width="150dp"
        android:layout_height="70dp"/>

</AbsoluteLayout>